android_binary(
  name = 'app',
  manifest = 'AndroidManifest.xml',
  target = 'Google Inc.:Google APIs:16',
  keystore = ':debug_keystore',
  deps = [
    '//src/com/example/chatHead:activity',
    '//:res',
  ],
)

android_resource(
  name = 'res',
  res = 'res',
  package = 'com.example.chathead',
  visibility = [
    '//:',
    '//src/...',
  ],
)

keystore(
  name = 'debug_keystore',
  store = 'debug.keystore',
  properties = 'debug.keystore.properties',
)

project_config(
  src_target = ':app',
)
